sonar.projectKey=StaticWebsite
sonar.projectName=StaticWebsite
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/.git/**,**/*.min.js
sonar.inclusions=**/*.js
